M00126	Tetrahydrofolate biosynthesis, GTP => THF [PATH:ko00790]
M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF [PATH:ko00790]
M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF [PATH:ko00790]
M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4 [PATH:ko00790]
M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4 [PATH:ko00790]
M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor [PATH:ko00790]
M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:ko00770]
M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:ko00770]
M00120	Coenzyme A biosynthesis, pantothenate => CoA [PATH:ko00770]
M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate [PATH:ko00770]
M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD [PATH:ko00740]
M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD [PATH:ko00740]
M00140	C1-unit interconversion, prokaryotes [PATH:ko00670]
M00141	C1-unit interconversion, eukaryotes [PATH:ko00670]
